{
  "name": "appconnect-bark-worker",
  "version": "1.0.0",
  "description": "Forward Apple App Store Server Notifications to Bark",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}